; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_debug

[env]
upload_speed = 460800
monitor_speed = 115200
lib_deps =  https://github.com/thijses/AS5600_thijs
            yoursunny/WifiEspNow @ ^0.0.20230713
            https://github.com/rtlopez/espnow-rclink
; build_flags =
;   -std=c++14
;   -Wall
;   -O2
platform = espressif32
board = esp32dev
framework = arduino

[env:esp32_debug]
build_type = debug      ; build in debug mode instead of release mode
build_flags = -DCORE_DEBUG_LEVEL=5


[env:esp32_release]
build_type = release      ; build in release mode
build_flags = -DCORE_DEBUG_LEVEL=0